<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lichess enhancement</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('font/montserrat.woff2') format('woff2');
        }

        .subtitle {
            font-family: Montserrat;
        }

        body {
            font-family: Inconsolata, Roboto, sans-serif;
        }

        .download_child {
            border: 3px solid #312e2b;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
        }

        .download {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        a {
            text-decoration: underline white;
            transition: 0.2s linear all;
        }

        a:hover {
            text-decoration: underline #f7ca88;
        }

        .presentation {
            max-width: 600px;
        }

    </style>
</head>
<body>
    <center>
        <h1><img src='img/lichess_logo_better.png' width="300"/></h1>
        <div style="font-size: 1.3em;">
            <div class='subtitle'>Unofficial lichess enhancement / <a href="https://github.com/ducksper/lichess_enhancement">Github</a></div> <br />
        </div>

        <br />

        <div class="download">
            <div class="download_child">
                <img src="img/chromium.png" alt="Logo Chromium" width="100" height="100">
                <br/>
                <a href="https://chrome.google.com/webstore/detail/lichess-enhancement/ikmpcihcohdjammgkopfgohojdelmfoi">Download</a>
            </div>

            <div class="download_child">
                <img src="img/firefox.png" alt="Logo Firefox" width="100" height="100">
                <br/>
                <a href="https://addons.mozilla.org/fr/firefox/addon/lichess-enhancement/">Download</a>
            </div>
        </div>

        <div class='presentation' style="word-wrap: break-word;">
            <p>New styles of pieces and boards for Lichess !</p>
            <!--<p><b>Instructions to install on Chrome:</b> Once the download finish, you dezip the folder. Then, on chrome you go in the extension section, and you activate developer mode. Then you import the folder by clicking on "install unpacked extension chrome" and it's finish.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SffjcBh520w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
        </div>

        <div>
            <hr width="900px"/>
            <h3>Screenshots</h3>
            <a href="img/allstyles.png">All styles and boards available</a><br/>
            <img src="img/ex_lichess.png" width="500"/>
            <img src="img/ex_lichess2.png" width="500"/>
            <img src="img/ex_lichess3.png" width="500"/>
            <img src="img/ex_lichess4.png" width="500"/>
            <img src="img/ex_lichess5.png" width="500"/>
        </div>

    </center>
</body>
</html>
